# REACT_APP_FIREBASE_API_KEY=AIzaSyCCtNZzWXbYO14laq7FpInNfK5Y8Oslqw4
# REACT_APP_FIREBASE_AUTH_DOMAIN=tache21-c134b.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=tache21-c134b
# REACT_APP_FIREBASE_STORAGE_BUCKET=tache21-c134b.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=325530473681
# REACT_APP_FIREBASE_APP_ID=1:325530473681:web:9096dc86660f089e0a21f0
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-4T02XMFXF2
#  0
# GENERATE_SOURCEMAP=false



