
REACT_APP_API_KEY=AIzaSyALz9S1yxJJJO9Fq9Zd-ZUKM_0LgvWVjaU
REACT_APP_AUTH_DOMAIN=finalisation-66753.firebaseapp.com
REACT_APP_PROJECT_ID=finalisation-66753
REACT_APP_STORAGE_BUCKET=finalisation-66753.appspot.com
REACT_APP_MESSAGING_SENDER_ID=611476472504
REACT_APP_APP_ID=1:611476472504:web:08961bf16640f010292a4d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4T02XMFXF2
   0
GENERATE_SOURCEMAP=false
